; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Houston"
#define MyAppVerName "Houston 1.3l"
#define MyAppPublisher "Dullware Software"
#define MyAppURL "https://github.com/dullware"
#define MyAppExeName "Houston.exe"
#define MyLicense "..\License.rtf"

[Setup]
AppName={#MyAppName}
AppID={{EB742B2F-BC4C-4319-AED6-6F23B0BBABCA}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Dullware Houston
DisableDirPage=true
DefaultGroupName=Dullware Houston
DisableProgramGroupPage=true
LicenseFile={#MyLicense}
OutputBaseFilename={#MyAppVerName} Setup
Compression=lzma
SolidCompression=true
WizardImageFile=compiler:WIZMODERNIMAGE-IS.BMP
WizardSmallImageFile=compiler:WIZMODERNSMALLIMAGE-IS.BMP
AppMutex=DullwareHoustonerawlluD
VersionInfoVersion=1.3.9.0
VersionInfoCompany=Dullware
VersionInfoDescription=Houston Installer
VersionInfoCopyright=Dullware

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: ..\bin\Release\Houston.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\Release\OldVBControls.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\Release\DullForm.dll; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: ..\Houston.ico; DestDir: {app}; Flags: ignoreversion
Source: ..\License.rtf; DestDir: {app}; Flags: ignoreversion
Source: ..\SFBox.exe; DestDir: {app}\Plugins; Components: plugins/sfbox; Flags: ignoreversion
; Source: \\THUISWATER\shared\src\houston\MCRenko.exe; DestDir: {app}\Plugins; Components: plugins/mcrenko; Flags: ignoreversion
; Source: \\THUISWATER\shared\src\sfbox\testinput\1dcylielec1.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\1dcylielec2.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\1dcylielec3.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\1dcylielec4.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\1dcylielec5.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\1dcyligibbs1.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\1dcyligibbs2.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\1dcyligibbs3.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\1dcyligibbs4.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\1dflatelec1.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\1dflatelec2.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\1dflatelec3.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\1dflatgibbs1.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\1dflatgibbs2.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\1dflatgibbs3.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\1dspheelec1.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\1dspheelec2.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\1dspheelec3.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\1dspheelec4.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\1dspheelec5.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\1dsphegibbs1.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\1dsphegibbs2.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\1dsphegibbs3.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\1dsphegibbs4.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\2dcylielec1.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\2dcylielec2.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\2dcylielec3.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\2dcylielec4.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\2dcylielec5.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\2dcylielec6.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\2dcylielec7.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\2dcylielec8.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\2dcyligibbs1.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\2dcyligibbs2.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\2dcyligibbs3.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\2dflatelec1.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\2dflatelec2.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\2dflatelec3.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\2dflatelec4.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\2dflatelec5.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\2dflatgibbs1.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\2dflatgibbs2.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\2dflatgibbs3.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\doelec; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\elec.cc; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\test2dstencyl1.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\test2dstencyl2.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\test2dstencyl3.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\test2dstencyl4.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\test2dstenflat1.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\test2dstenflat2.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\test2dstenflat3.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\test2dstenflat4.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\test2ndcopol.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\test2ndcopolLong.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\test2ndcopolSym.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\test2ndcopolSymLong.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\test2ndhom.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\test2ndhomLong.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\test3rd1.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\test.tem; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\testcopel.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\testcopol.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\testdend1.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\testdend2.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\testdyn1dcyl.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\testdyn1dflat.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\testdyn1dsph.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\testdyn4.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\testdyn5a.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\testdyn5b.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\testelec1.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\testelec2.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\testelec3.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\testelec4.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\testelec5a.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\testelec5b.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\testgraft1.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\testgraft2.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\testgraft3.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\testhom1dcyl.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\testhom1dcylS.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\testhom1dflat.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\testhom1dflatS.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\testhom1dsph.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\testhom1dsphS.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\testhom2dcyl1.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\testhom2dcyl1S.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\testhom2dcyl2.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\testhom2dcyl2S.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\testhom2dflat.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\testhom2dflatS.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\testLongcopol.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\testLongcopolSym.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\testLonghom.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\testnosalt1.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall
; Source: \\THUISWATER\shared\src\sfbox\testinput\testnosalt2.in; DestDir: {userdocs}\SFBox Sample Input Files; Components: samples; Flags: onlyifdoesntexist uninsneveruninstall

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {group}\Readme; Filename: {app}\{#MyLicense}
Name: {userdesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: quicklaunchicon

[Dirs]
Name: {app}\Plugins

[Components]
Name: mainprogram; Description: Program Files; Flags: fixed; Types: custom compact full
Name: samples; Description: SFBox sample input files; Types: full
Name: plugins; Description: Plugins
Name: plugins/sfbox; Description: SFBox; Types: compact full
; Name: plugins/mcrenko; Description: MCRenko; Types: full

[Code]
function DotNETInstalled(): Boolean;
var
    success: boolean;
    install: cardinal;
begin
    //success := RegQueryDWordValue(HKLM, 'SOFTWARE\Microsoft\NET Framework Setup\NDP\v1.1.4322', 'Install', install);
    success := RegQueryDWordValue(HKLM, 'SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727', 'Install', install);
    Result := success and (install = 1);
end;

function InitializeSetup(): Boolean;
begin
	if not DotNETInstalled then
	begin
		MsgBox('The .NET Framework version 2.0 is not installed. Please install, and try again.', mbInformation, MB_OK );
		Result := false;
	end
	else if DirExists(ExpandConstant('{pf}') + '\Dullware\Houston') then
	begin
		Result := MsgBox('A previous version was detected.'#13
		+ 'Please quit now and uninstall the old version.'#13
		+ '(use the ''Add or Remove'' Control Panel.)'#13#13
		+ 'Quit now (press No only if the uninstall would fail)?', mbConfirmation, MB_YESNO ) = IDNO;
	end
	else Result := true;

	//MsgBox(ExpandConstant('AppID'),mbInformation,MB_OK);
end;
